<!DOCTYPE HTML><html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sinopia="http://sinopia.io/vocabulary/" xmlns:uwmaps="https://uwlib-cams.github.io/map_storage/xsd/" xmlns:uwsinopia="https://uwlib-cams.github.io/sinopia_maps/xsd/">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>UW Sinopia resource template | RDA Agent</title>
      <link href="https://uwlib-cams.github.io/webviews/css/rda3r_templates.css" rel="stylesheet" type="text/css">
      <link href="https://uwlib-cams.github.io/webviews/images/book.png" rel="icon" type="image/png">
   </head>
   <body>
      <h1 id="profile">University of Washington Libraries Sinopia Resource Template(s) for RDA Agent Test</h1>
      <table class="rtInfo">
         <thead>
            <tr>
               <th colspan="2">Resource Template ID: UWSINOPIA:WAU:rdaAgent:test:cspayne</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td colspan="2" class="oneTwenty italic">This is a test template.</td>
            </tr>
            <tr>
               <th scope="row">Resource IRI</th>
               <td><a href="http://rdaregistry.info/Elements/c/C10002">http://rdaregistry.info/Elements/c/C10002</a></td>
            </tr>
            <tr>
               <th scope="row">To describe</th>
               <td>test</td>
            </tr>
            <tr>
               <th scope="row">For user/user group</th>
               <td>cspayne</td>
            </tr>
            <tr>
               <th scope="row">Author</th>
               <td>cspayne@uw.edu</td>
            </tr>
            <tr>
               <th scope="row">Last Updated</th>
               <td>2023-06-14</td>
            </tr>
            <tr class="backlink">
               <th scope="row" colspan="2"><a href="https://uwlib-cams.github.io/sinopia_maps/">RETURN TO SINOPIA_MAPS INDEX</a></th>
            </tr>
         </tbody>
      </table>
      <section class="ptList">
         <h3 id="prop_list">Property Templates in UWSINOPIA:WAU:rdaAgent:test:cspayne</h3>
         <ul>
            <li><a href="#uwmaps_rdaa_p50k_aP50374_is_d2e361">has access point for collective agent</a></li>
            <li><a href="#uwmaps_rdaa_p50k_aP50373_is_d2e278">has access point for agent</a></li>
            <li><a href="#uwmaps_rdaa_p50k_aP50458_is_d2e237">is academic supervisor of</a></li>
            <li><a href="#uwmaps_rdaa_p50k_aP50615_is_d2e201">is abridger person of</a></li>
            <li><a href="#uwmaps_rdaa_p50k_aP51068_is_d2e165">is abridger family of</a></li>
            <li><a href="#uwmaps_rdaa_p50k_aP50917_is_d2e128">is abridger corporate body of</a></li>
            <li><a href="#uwmaps_rdaa_p50k_aP50378_is_d2e717">
                  ALT MULTI PROP APPELLATION
                  </a>&nbsp;<span class="caret"></span><ul class="nested">
                  <li>has appellation of agent</li>
                  <li>has appellation of collective agent</li>
                  <li>has appellation of person</li>
                  <li>has identifier for agent</li>
                  <li>has name of agent</li>
               </ul>
            </li>
            <li><a href="#uwmaps_rdaa_p50k_aP50157_is_d2e20">
                  ALT SINGLE PROP ABRIDGER AGENT OF
                  </a>&nbsp;<span class="caret"></span><ul class="nested">
                  <li>is abridger agent of</li>
               </ul>
            </li>
            <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
         </ul>
      </section>
      <section class="ptInfo">
         <section class="ptInfo" id="uwmaps_rdaa_p50k_aP50374_is_d2e361">
            <h4><span>has access point for collective agent</span></h4><span class="ptInfoGuidance"><b>Guidance and Configuration</b><span class="ptInfoGuidance">&nbsp;<span class="caret"></span><ul class="nested">
                     
                     <p>This is default guidance</p>
                     
                     <p><strong>NOTE: A significant difference in the value of this element may
                           indicate an entity boundary.</strong></p>
                     <h5>RECORDING METHOD(S)</h5>
                     <p>Use the following recording method or methods (listed in order of preference):</p>
                     <ol>
                        <li>unstructured description</li>
                        <li>IRI</li>
                     </ol>
                     <h5>SYNTAX ENCODING SCHEME(S)</h5>
                     
                     <p>Test ses</p>
                     
                     <ol>
                        
                        <li>1. one</li>
                        
                        <li>2. two</li>
                        </ol>
                     
                     <h5>TRANSCRIPTION STANDARD</h5>
                     <p>Apply the 
                        <a href="https://access.rdatoolkit.org/Guidance/GuidanceById/b399fc77-84c9-4fe8-bccb-59b4dd37f948">
                           guidelines on normalized transcription
                           </a>.
                        </p>
                     <h5>OPTION(S)</h5>
                     <p>The following options may be applied:</p>
                     <ul>
                        <li><a href="https://access.rdatoolkit.org/en-US_ala-9badaad7-0d00-3f72-9ae9-d414344e21a5/div_shx_lsx_43b">Record a value that is selected within a vocabulary encoding scheme as an authorized
                              form of RDA Entity: 
                              access point for RDA entity.</a></li>
                        <li><a href="https://access.rdatoolkit.org/en-US_ala-9badaad7-0d00-3f72-9ae9-d414344e21a5/div_utf_k1w_qhb">Construct an access point by applying a string encoding scheme to the values of one
                              or more other 
                              elements.</a></li>
                     </ul>
                     <h5>METADATA GUIDANCE DOCUMENTATION</h5>
                     <ul>
                        <li><a href="https://www.loc.gov/aba/rda/mgd/mg-attributesAgent.pdf">MG: Attributes: Agent</a></li>
                        <li><a href="https://www.loc.gov/aba/rda/mgd/mg-accessPointSyntax.pdf">MG: Access Point Syntax</a></li>
                     </ul>
                     <h5>EXAMPLE VALUE(S)</h5>
                     
                     <p>this is a default example.</p>
                     </ul></span></span><p>has access point for collective agent
               [<a href="http://rdaregistry.info/Elements/a/P50374">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-1cc16b9a-64ec-3def-841c-f66bb61ccc03">RDA TOOLKIT</a>]
               
               </p>
            <ul>
               <li>Optional</li>
               <li>Not repeatable</li>
               <li>Property type: URI</li>
               <ul>
                  <li>Default:
                     
                     http://id.loc.gov/vocabulary/mscript/a
                     </li>
               </ul>
               <li><span class="backlink"><a href="#prop_list"><strong>RETURN TO PROPERTY LIST</strong></a></span></li>
               <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
            </ul>
         </section>
         <section class="ptInfo" id="uwmaps_rdaa_p50k_aP50373_is_d2e278">
            <h4><span>has access point for agent</span></h4>
            <p>has access point for agent
               [<a href="http://rdaregistry.info/Elements/a/P50373">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-64be4105-f1ad-3fc6-8e6a-cc0bf74fbf7e">RDA TOOLKIT</a>]
               
               </p>
            <ul>
               <li>Optional</li>
               <li>Not repeatable</li>
               <li>Property type: URI</li>
               <ul>
                  <li>Default:
                     
                     default uri label
                      - 
                     http://id.loc.gov/vocabulary/mscript/a
                     </li>
               </ul>
               <li><span class="backlink"><a href="#prop_list"><strong>RETURN TO PROPERTY LIST</strong></a></span></li>
               <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
            </ul>
         </section>
         <section class="ptInfo" id="uwmaps_rdaa_p50k_aP50458_is_d2e237">
            <h4><span>is academic supervisor of</span></h4>
            <p>is academic supervisor of
               [<a href="http://rdaregistry.info/Elements/a/P50458">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-82cd135a-9893-3f39-8827-7be9ac1b8301">RDA TOOLKIT</a>]
               
               </p>
            <ul>
               <li>Optional</li>
               <li>Not repeatable</li>
               <li>Property type: lookup</li>
               <ul>
                  <li>Default:
                     
                     http://id.loc.gov/vocabulary/mscript/a
                     </li>
               </ul>
               <li>Value constraint(s): 
                  
                  <ul>
                     <li>Value lookup source(s) via the <a href="https://lookup.ld4l.org/">LD4P Authority Lookup
                           Service</a>: 
                        <ul>
                           <li><strong>AGROVOC (QA)</strong> : urn:ld4p:qa:agrovoc</li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li><span class="backlink"><a href="#prop_list"><strong>RETURN TO PROPERTY LIST</strong></a></span></li>
               <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
            </ul>
         </section>
         <section class="ptInfo" id="uwmaps_rdaa_p50k_aP50615_is_d2e201">
            <h4><span>is abridger person of</span></h4>
            <p>is abridger person of
               [<a href="http://rdaregistry.info/Elements/a/P50615">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-84d1053e-41d3-3a75-8861-b04a13394d79">RDA TOOLKIT</a>]
               
               </p>
            <ul>
               <li>Optional</li>
               <li>Not repeatable</li>
               <li>Property type: literal</li>
               <ul>
                  <li>Validation regex: 
                     test regex yay
                     </li>
               </ul>
               <li><span class="backlink"><a href="#prop_list"><strong>RETURN TO PROPERTY LIST</strong></a></span></li>
               <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
            </ul>
         </section>
         <section class="ptInfo" id="uwmaps_rdaa_p50k_aP51068_is_d2e165">
            <h4><span>is abridger family of</span></h4>
            <p>is abridger family of
               [<a href="http://rdaregistry.info/Elements/a/P51068">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-6bc5ca8a-f35d-3f7d-86a2-fb4dc5ea034a">RDA TOOLKIT</a>]
               
               </p>
            <ul>
               <li>Optional</li>
               <li>Not repeatable</li>
               <li>Property type: literal</li>
               <ul>
                  <li>Defaults to user id</li>
               </ul>
               <li><span class="backlink"><a href="#prop_list"><strong>RETURN TO PROPERTY LIST</strong></a></span></li>
               <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
            </ul>
         </section>
         <section class="ptInfo" id="uwmaps_rdaa_p50k_aP50917_is_d2e128">
            <h4><span>is abridger corporate body of</span></h4>
            <p>is abridger corporate body of
               [<a href="http://rdaregistry.info/Elements/a/P50917">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-29481169-585b-3ef2-bdbe-b41276707a8d">RDA TOOLKIT</a>]
               
               </p>
            <ul>
               <li>Optional</li>
               <li>Not repeatable</li>
               <li>Property type: literal</li>
               <ul>
                  <li>Defaults to current date</li>
               </ul>
               <li><span class="backlink"><a href="#prop_list"><strong>RETURN TO PROPERTY LIST</strong></a></span></li>
               <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
            </ul>
         </section>
         <section class="ptInfo" id="uwmaps_rdaa_p50k_aP50378_is_d2e717">
            <h4><span>
                  ALT MULTI PROP APPELLATION
                  </span></h4><span class="ptInfoGuidance"><b>Guidance and Configuration</b><span class="ptInfoGuidance">&nbsp;<span class="caret"></span><ul class="nested">
                     this is general guidance with bold text and
                     
                     <p>new paragraphs</p>
                     
                     <h5>RECORDING METHOD(S)</h5>
                     <p>Use the following recording method or methods (listed in order of preference):</p>
                     <ol>
                        <li>IRI</li>
                     </ol>
                     <h5>SYNTAX ENCODING SCHEME(S)</h5>
                     
                     <p>test ses</p>
                     
                     <h5>TRANSCRIPTION STANDARD</h5>
                     <p>Apply the 
                        <a href="https://access.rdatoolkit.org/Guidance/GuidanceById/b399fc77-84c9-4fe8-bccb-59b4dd37f948">
                           guidelines on normalized transcription
                           </a>.
                        </p>
                     <h5>OPTION(S)</h5>
                     <p>The following options may be applied:</p>
                     <ul>
                        <li><a href="https://access.rdatoolkit.org/en-US_ala-9badaad7-0d00-3f72-9ae9-d414344e21a5/div_shx_lsx_43b">Record a value that is selected within a vocabulary encoding scheme as an authorized
                              form of RDA Entity: 
                              access point for RDA entity.</a></li>
                     </ul>
                     <h5>EXAMPLE VALUE(S)</h5>
                     
                     <p>this is an example</p>
                     </ul></span></span><p>  
               Properties included in this property template:
               
               <ul>
                  <li>has appellation of agent
                     [<a href="http://rdaregistry.info/Elements/a/P50378">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-c210adcc-037f-3058-b00b-023cd0eb20c2">RDA TOOLKIT</a>]
                     </li>
                  <li>has appellation of collective agent
                     [<a href="http://rdaregistry.info/Elements/a/P50379">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-0bed8d77-ad71-35e9-893a-eb68fea8a033">RDA TOOLKIT</a>]
                     </li>
                  <li>has appellation of person
                     [<a href="http://rdaregistry.info/Elements/a/P50382">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-ceff74f3-01bd-301a-a32a-8f41d50e078b">RDA TOOLKIT</a>]
                     </li>
                  <li>has identifier for agent
                     [<a href="http://rdaregistry.info/Elements/a/P50383">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-a0c56f46-635d-3975-b0e0-36b72dac4e4f">RDA TOOLKIT</a>]
                     </li>
                  <li>has name of agent
                     [<a href="http://rdaregistry.info/Elements/a/P50385">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-bb8e005d-9e9e-36b4-8ee3-f0cf49fdd582">RDA TOOLKIT</a>]
                     </li>
               </ul>
            </p>
            <ul>
               <li>Optional</li>
               <li>Not repeatable</li>
               <li>Property type: lookup</li>
               <ul>
                  <li>Default:
                     
                     default iri label
                      - 
                     http://id.loc.gov/vocabulary/mscript/a
                     </li>
               </ul>
               <li>Value constraint(s): 
                  
                  <ul>
                     <li>Value lookup source(s) via the <a href="https://lookup.ld4l.org/">LD4P Authority Lookup
                           Service</a>: 
                        <ul>
                           <li><strong>Bibbi authorities Form</strong> : urn:ld4p:qa:bibbi_direct:form</li>
                           <li><strong>GEONAMES all (QA)</strong> : urn:ld4p:qa:geonames</li>
                           <li><strong>CERL person (QA)</strong> : urn:ld4p:qa:cerl:person</li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li><span class="backlink"><a href="#prop_list"><strong>RETURN TO PROPERTY LIST</strong></a></span></li>
               <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
            </ul>
         </section>
         <section class="ptInfo" id="uwmaps_rdaa_p50k_aP50157_is_d2e20">
            <h4><span>
                  ALT SINGLE PROP ABRIDGER AGENT OF
                  (*)</span></h4>
            <p><span class="ptInfoRemark">
                   This is a test of an alt label with a single prop
                  </span></p>
            <p>is abridger agent of
               [<a href="http://rdaregistry.info/Elements/a/P50157">RDA REGISTRY</a>] [<a href="https://access.rdatoolkit.org/en-US_ala-16970499-9540-3aa3-9255-b58d164924c1">RDA TOOLKIT</a>]
               
               </p>
            <ul>
               <li>Required</li>
               <li>Repeatable</li>
               <li>Language suppressed</li>
               <li>Property type: literal</li>
               <ul>
                  <li>Defaults to: 
                     test default literal
                     </li>
                  <li>Validation type: 
                     Date and time with or without timezone
                     </li>
               </ul>
               <li><span class="backlink"><a href="#prop_list"><strong>RETURN TO PROPERTY LIST</strong></a></span></li>
               <li><span class="backlink"><a href="#profile"><strong>RETURN TO PROFILE TOP</strong></a></span></li>
            </ul>
         </section>
      </section>
      <div class="footer_workaround"></div>
      <footer>
         <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#"><span>This resource presents content originating from the <a href="https://www.rdaregistry.info/">RDA Registry</a>. <strong>RDA
                  Vocabularies</strong> and <strong>RDA Registry</strong> are licensed under a
               <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative
                  Commons Attribution 4.0 International License</a>.</span><br><span>- - - - - </span><br>To the extent possible under law, <a rel="dct:publisher" href="https://www.lib.washington.edu/cams"><span property="dct:title">Cataloging and Metadata Services, University of Washington Libraries</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title"><strong>UWSINOPIA:WAU:rdaAgent:test:cspayne</strong></span>. This work is published from: <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="https://www.lib.washington.edu/cams">United States</span>. <br><a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0"></a></p>
      </footer><script type="text/javascript" src="create_human_readable_RTs-collapsible.js"></script></body>
</html>